DATABASE=escola
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_PASSWORD=1234
DATABASE_USERNAME=root
TOKEN_SECRET=dsadsjansdk23iu4t59ghej0dsdfdksjfnksjdnf
TOKEN_EXPIRATION=1d


# PORT=3333
# HOST=0.0.0.0
# NODE_ENV=development
# APP_KEY=JOxv6tygkQetn5z5jsfPb9X2amV4OfyT
# DB_CONNECTION=mysql
# DRIVE_DISK=local
# MYSQL_DB_NAME=adonis_teste
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=1234
